<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title> Antonio's Personal site</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="antonio.png" alt="Antonio Chavez Profile Picture"></td>
      <td><h1>Jose Antonio Chavez Gonzalez</h1>
      <p><a href="contactinfo.html"> Contact me</a></p> <a href="/Users/antoniochavez/Documents/Web Development/HTML -Personal site/Resume2019engLV.pdf"> Download Resume</a>
      <p><em><strong><a href="https://www.linkedin.com/in/antonio-chavez-gonzalez-82570116/">Hospitality Professional</a></strong>.</em></p>
      <p>An experienced manager with more than10 years of experience in the hospitably industry, mainly in the F&B and Housekeeping. I studied Hospitality Management in Switzerland for 3 years where I got my Associates Degree, after I finished my
        bachelor’s in hospitality management at Kendall College in Chicago. My last work experience was at the Four Seasons Santa Barbara as the Assistant Director of Housekeeping, where I was in charge of the operation of the hotel, laundry and public
        areas, also had a staff of more than 70 employees including 2 assistant managers and 5 supervisors. Before that I had the opportunity to worked for another luxury properties in the USA and Mexico. Most of my experience in center in Housekeeping,
        as I started with a MIT in the department, this is where I learned every position in the department and I know perfectly how the operational and administrative part works and over the years gain more knowledge of both. Over my working years I
        had the opportunity to cross-training at the Front desk department and had courses of coaching, on job training, how to develop core competencies and interviews for success.</p></td>
    </tr>
  </table>
  <hr>
  <h3>Education and Diplomas.</h3>
  <ul>
    <li>September 2018 – Current</li>
    <p><a href="http://www.circulotec.com/es">Tecnologico de Monterrey</a>, Mexico. </p>
    <p>Online course in Finance</p>
    <li>September 2010 – June 2011</li>
    <p><a href="https://www.kendall.edu/">Kendall College</a>- Chicago, IL, USA. </p>
    <p>Bachelor of Arts in Hospitality Management.</p>
    <li>July 2006 – December 2008</li>
    <p><a href="https://www.lesroches.edu/campuses/switzerland/swiss-campus/#">Les Roches Hotel Managment School</a> –Bluche, Switzerland. </p>
    <p>Swiss Hotel Association Hotel Management Diplome</p>
  </ul>
  <hr>
  <h3>Work Experience</h3>
  <table cellspacing="20">
    <tr>
      <td>April 2018- Current</td>
      <td> <strong>Sales Manager</strong> <br>
<strong>CYELSA Construction Company in Cancun</strong> <br>
•In charge of the sales of the construction materials.<br>
• Create reports of sales vs expenses.<br>
•Create long lasting relationships with clients.<br>
•Payroll.<br>
•Approval of PO’s.<br>
</td>
    </tr>
    <td>April 2017- April 2018</td>
    <td> <strong>Assistant Director of Housekeeping</strong><br>
<a href="https://www.fourseasons.com/santabarbara/">Four Seasons Santa Barbara</a> <strong><i>(Forbes 4 star hotel 207 rooms and suites)</i></strong> <br>
•In charge of daily operations AM Cover HSKP Director days off. <br>
•Purchasing, inventories, and control of the checkbook and P&L.<br>
•Handling guest complains.<br>
•Employee reviews. <br>
•Hiring new colleagues. / training.<br>
•In charge of laundry and relaunched of new uniforms 2018.<br>
<tr>
<td>April 2015- April 2017</td>
<td><strong>Housekeeping Manager</strong> <br>
<a href="https://www.mandarinoriental.com/miami/brickell-key/luxury-hotel?htl=MOMIA&kw=MOMIA&eng=google&src=local">Mandarin Oriental Miami</a> <strong><i>(Forbes 5 star hotel 326 rooms and suites)</i></strong> <br>
•In charge of daily operations Pm. <br>
•Purchasing, inventories, and control of the checkbook and P&L. <br>
•Handling guest complains.<br>
•Helping in the process to hire new colleagues.<br>
•Daily Room Inspections (Stayovers, TD, arrivals and VIP’s).<br>
</td>
</tr>
<tr>
<td>April 2014- January 2015</td>
<td><strong>Operations Director</strong> <br>
  <strong>Operadora Kesh in Cancun</strong>  <br>
•In charge of the opening of 5 seafood establisments called Bajo del Mar. <br>
•Hiring and training. <br>
•Oversee daily operations in all establisments.<br>
</td>
</tr>
<tr>
  <td>April 2013- April 2014</td>
  <td><strong>Housekeeping Assistant Manager</strong> <br>
<a href="https://www.fourseasons.com/puntamita/">Four Seasons Resort Punta Mita</a> <strong><i>(Luxury Resort 5 diamonds 172 rooms and suites)</i></strong><br>
•Responsible for departmental payroll and schedule. <br>
•In charge of daily operations.<br>
•Daily Room Inspections (Stayovers, TD, arrivals and VIP’s) <br>
</td>
</tr>
<tr>
  <td>December 2012 -April 2013</td>
  <td><strong>F&B Trainee Fine Dining Captain</strong><br>
<a href="https://www.marriott.com/hotels/travel/miajw-jw-marriott-miami/?scid=bb1a189a-fec3-4d19-a255-54ba596febe2">JW Marriott Miami</a><strong><i>(5 star hotel 296 rooms)</i></strong> <br>
• In charge of The Trapiche Room Restaurant (Fine dining).<br>
• Inventory of the wine cellar at The Trapiche Room ( wine spectator awarded ).<br>
• Bartender at Drakes.<br>
</td>
</tr>
<tr>
  <td>July 2011 – June 2012</td>
  <td><strong>Housekeeping Office Administrator</strong> <br>
<strong>Mandarin Oriental Las Vegas<i>(Luxury Hotel 5 stars Forbes, 5 diamonds, 392 rooms and suites)</i></strong> <br>
•Responsible for departmental payroll and schedule. <br>
•Purchasing, inventories, and control of the checkbook.<br>
•In charge of daily operations.<br>
</td>
</tr>
<tr>
  <td>July 2009 - December 2009</td>
  <td> <strong>Promotion Executive</strong> <br>
<strong>Yucatan Holidays, Cancun, Q. Roo Mexico <i>(Tour operator and promotion team of 3 hotels in Cancun)</i></strong><br>
•	Visited multiple travel agencies in the United States promoting Hotels from Cancun.<br>
• Maintained accuracy in budgeting for my trips to the travel agencies in USA.<br>
•	Managed business relationships with travel agents in USA.<br>
•	Fam trips (familiarization trips to the hotels for travel agents).<br>
</td>
</tr>
<tr>
  <td>January 2009 - July 2009</td>
  <td> <strong>Housekeeping Management Training <br>
Mandarin Oriental Rivera Maya, Mexico. <i>(Luxury Hotel 5 stars, 5 diamonds, 128 rooms and suites)</i> </strong> <br>
•Trained in all the position of the department from room attendant to Assistant Manager.<br>
</td>
</tr>
  </table>
<hr>
<h3>Languages</h3>
<ol>
  <li>Spanish - Mother tongue</li>
  <li>English - Fluent</li>
  <li>French - Basic</li>
</ol>
<hr>
<h3>Computer Software</h3>
<p>Opera, Fidelio; Micros; SMS; Microsoft Word, Power Point, and Excel; Moreton Bay; ADACO,M-TECH/REX Room Expeditor and HOTSOS Engineering Program,Atom</p>

</body>
</html>
